<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            background-color: rgb(53, 180, 150);
            margin: 50px 650px 100px 600px;
            padding: 30px
        }
        h2{
            text-align: center;
            color: white;
        }
        input{
            height: 30px;
            width: 200px;
            border: white;
        }
        button{
            width:207.4px;
            height: 30px;
            background-color:  rgb(25, 157, 126);
            border: rgb(31, 124, 103);
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h2>- Visitor -</h2>
        <form>
            <input type="text" id="name" placeholder=" Full name"><br><br>
            <input type="email" id="email" placeholder=" Email"><br><br>
            <input type="text" id="org" placeholder=" Organization"><br><br>
            <button>SIGN UP</button><br><br>
            <button>RETURN</button>
        </form>
    </div>
</body>
</html>